﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:labdatabase.database.windows.net,1433;Initial Catalog=asyncinn;Persist Security Info=False;User ID=appadmin;Password=codecrew2023-;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalConnection": "Server=localhost;Database=Test01;Integrated Security=True;TrustServerCertificate=True;Trusted_Connection=False;User Id=sa;Password=<YourStrong@Passw0rd>"

  }
}

